import { useState, useEffect } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)
  const [usersData, setUsersData] = useState([])

  useEffect(() => {
    getUserData()
  }, [])

  async function getUserData() {
    const url = 'https://dummyjson.com/users'

    let response = await fetch(url)
    response = await response.json()
    // console.log(response.users)  
    setUsersData(response.users)  // store users in state
  }
   console.log(usersData)
  return (
    <div>
      <h1>Hello Vite + React!</h1>
      {
        usersData && usersData.map((user,index) =>(
         <ul style={{}} key={index}>
          <li style={{margin: '10px 0', padding: '10px', border: '1px solid #ccc', borderRadius: '5px', backgroundColor: '#f9f9f9', boxShadow: '0 2px 4px rgba(0,0,0,0.1)', fontFamily: 'Arial, sans-serif', fontSize: '16px', color: '#333', textAlign: 'left', lineHeight: '1.5', transition: 'background-color 0.3s ease', cursor: 'pointer' , marginBottom: '20px', marginTop: '20px', width: '300px', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', textTransform: 'capitalize', fontWeight: 'bold', textDecoration: 'underline', textShadow: '1px 1px 2px rgba(0,0,0,0.1)', boxSizing: 'border-box', backgroundColor: '#e0f7fa', color: '#006064', borderColor: '#004d40', boxShadow: '0 4px 6px rgba(0,0,0,0.1)', textTransform: 'capitalize', textDecoration: 'none', textAlign: 'center', textShadow: '1px 1px 2px rgba(0,0,0,0.1)', boxSizing: 'border-box', backgroundColor: '#e0f7fa', color: '#006064', borderColor: '#004d40', boxShadow: '0 4px 6px rgba(0,0,0,0.1)',}}>
            Name - {user.firstName} 
          </li>
          <li style={{margin: '10px 0', padding: '10px', border: '1px solid #ccc', borderRadius: '5px', backgroundColor: '#f9f9f9', boxShadow: '0 2px 4px rgba(0,0,0,0.1)', fontFamily: 'Arial, sans-serif', fontSize: '16px', color: '#333', textAlign: 'left', lineHeight: '1.5', transition: 'background-color 0.3s ease', cursor: 'pointer', marginBottom: '20px', marginTop: '20px', width: '300px', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', textTransform: 'capitalize', fontWeight: 'bold', textDecoration: 'underline', textShadow: '1px 1px 2px rgba(0,0,0,0.1)', boxSizing: 'border-box', backgroundColor: '#e0f7fa', color: '#006064', borderColor: '#004d40', boxShadow: '0 4px 6px rgba(0,0,0,0.1)'}}>
             Last name - {user.lastName} 
          </li>
          <li style={{margin: '10px 0', padding: '10px', border: '1px solid #ccc', borderRadius: '5px', backgroundColor: '#f9f9f9', boxShadow: '0 2px 4px rgba(0,0,0,0.1)', fontFamily: 'Arial, sans-serif', fontSize: '16px', color: '#333', textAlign: 'left', lineHeight: '1.5', transition: 'background-color 0.3s ease', cursor: 'pointer', marginBottom: '20px', marginTop: '20px', width: '300px', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', textTransform: 'capitalize', fontWeight: 'bold', textDecoration: 'underline', textShadow: '1px 1px 2px rgba(0,0,0,0.1)', boxSizing: 'border-box', backgroundColor: '#e0f7fa', color: '#006064', borderColor: '#004d40', boxShadow: '0 4px 6px rgba(0,0,0,0.1)'}}>
             Email id - {user.email}
          </li>
         </ul>
        ) )
      }
    </div>
  )
}

export default App
