import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  // const [count, setCount] = useState(0)
  const [data, setData] = useState([
    'anil', 'sam', 'shivam', 'sachin'
  ])

  const [dataDetails, setDataDetails] = useState([
    { name: 'anil', age: 20 },
    { name: 'sam', age: 21 },
    { name: 'shivam', age: 22 },
    { name: 'sachin', age: 23 }
  ])

  //  const updateName=()=> {
  //   setName('Shivam')
  //  }

  const handleUser = (name) => {
    // console.log(name);
    data[data.length - 1] = name;
    console.log(data);
    setData([...data]);
  }

  const handleAge = (age) => {
    // console.log(name);
    dataDetails[dataDetails.length - 1].age = age;
    console.log(data);
    setDataDetails([...dataDetails]);
  }

  return (
    <>

    
        <input
          type="text"
          placeholder='Enter last user age'
          onChange={(event) => handleAge(event.target.value)}
        />

      {
        dataDetails.map((item, index) => (
          <h1 key={index}>{item.name},{item.age}</h1>
        ))
      }

      <hr />
      <div>
        <h1>Ubdating Array in state</h1>
        {/* <h2>{name}</h2>
        <button onClick={updateName}>Update Name</button> */}

        <input
          type="text"
          placeholder='Enter last user name'
          onChange={(event) => handleUser(event.target.value)}
        />
        {
          data.map((items, index) => (
            <h3 key={index}>{items}</h3>
          ))
        }
        <hr />
      </div>
    </>
  )
}

export default App
