
// To downlod Route code =>  npm install react-router-dom, 
// To downlod tailwindcss  => npm install -D tailwindcss postcss autoprefixer

import { useState } from 'react';
import reactLogo from './assets/react.svg';
import viteLogo from '/vite.svg';
import './App.css'
import NavBar from './NavBar';
import { Route, Routes, Navigate } from 'react-router-dom';

import PageNotFound from './PageNotFound'; 
import College from './College';
import Student from './Student';
import Department from './Departments'; // Make sure this file name is correct
import Details from './Details';
import UserList from './UserList';
import UserDetail from './UserDetails';

function App() {
  const [count, setCount] = useState(0);

  return (
    <>
      {/* Always show NavBar */}
      <NavBar />

      <Routes>
        {/* Default route (root) redirects to /home */}
        <Route path="/" element={<Navigate to="/home" />} />

        <Route path="/home" element={<h1>Home Page</h1>} />
        <Route path="/login" element={<h1>Login Page</h1>} />
        <Route path="/about" element={<h1>About Page</h1>} />

        {/* <Route path="/users/list" element={<UserList />} /> */}
        <Route path="/users" element={<UserList />} />
        <Route path="/users/:id/:name?" element={<UserDetail />} />

        {/* Nested Routes under /college */}
        <Route path="/college" element={<College />}>
          <Route path="student" element={<Student />} />
          <Route path="department" element={<Department />} />
          <Route path="details" element={<Details />} />
        </Route>

        {/* Catch-all route for unknown paths */}
        <Route path="*" element={<PageNotFound />} />
      </Routes>
    </>
  );
}

export default App;


======================================================


import {Link, NavLink, Outlet} from 'react-router-dom';
export default function College() {
    return (
        <div className='college' style={{ textAlign: 'center', marginTop: '50px', fontSize: '24px' }}>
            <h1>College page</h1>
            <NavLink className='link' to='/student'>Student</NavLink>
            <NavLink className='link' to='/department'>Department</NavLink>
            <NavLink className='link' to='/details'>College Details</NavLink> 
            <Outlet/>

        </div>
    )
}



===============================================



// import { Link, NavLink} from "react-router-dom";
export default function Department(){
 return(
    <div>
        <h1>Department page </h1>
    </div>
 )
} 


====================================



// import { Link, NavLink} from "react-router-dom";
export default function Details(){
 return(
    <div>
        <h1>Details page</h1>
    </div>
 )
} 



==========================

.header{
    background-color: #282c34;
    padding: 15px;
    color: white important; 
    text-align: center;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #B2B0E8   ;
}
ul{
    list-style-type: none;
    display: flex;
    width: 400px;
    justify-content: space-around;
    color: white;
}
l1{
    margin: 0 15px;
    color: white;
}
.header .link .college .link{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
}

.college .link{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
}
.custom-active{
    color: #61dafb;
    font-weight: bold;
    text-decoration: underline;
    font-size: 20px;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(97, 218, 251, 0.2);
    transition: background-color 0.1s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #61dafb;
    font-weight: bold;
    text-decoration: none;
}




=======================================



import { NavLink } from 'react-router-dom'; 
import './Header.css';

export default function NavBar() {
  return (
    <div className='header'>
      <div>
        <NavLink className='Navlink' to="/home"><h2>Logo</h2></NavLink>
      </div>
      <div>
        <ul>
          <li>
            <NavLink className={({isActive})=>isActive?'custom-active link':"link" } to='/home'>Home</NavLink>
          </li>
          <li>
            <NavLink className={({isActive})=>isActive?'custom-active link':"link" } to='/login'>Login</NavLink>
          </li>
          <li>
            <NavLink className={({isActive})=>isActive?'custom-active link':"link" } to='/about'>About</NavLink>
          </li>
          <li>
            <NavLink className={({isActive})=>isActive?'custom-active link':"link" } to='/college'>College</NavLink>
          </li>
          <li>
            <NavLink className={({isActive})=>isActive?'custom-active link':"link" } to='/users/list'>Users</NavLink> {/* correct path */}
          </li>
          <li>
            <NavLink className={({isActive})=>isActive?'custom-active link':"link" } to='/users/1'>User Detail</NavLink> {/* example dynamic user */}
          </li>
        </ul>
      </div>
    </div>
  );
}


==========================================


import React from 'react';
import './PageNotFound.css'; 
import { Link } from 'react-router-dom';
export default function PageNotFound() {
  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <h1>404 - Page Not Found</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
        <img src="https://cdn.pixabay.com/photo/2023/03/22/13/27/error-7869555_1280.png" alt="" className='img'/>
    </div>
  );
}



=============================



// import { Link, NavLink} from "react-router-dom";
export default function Student(){
 return(
    <div>
        <h1>Student page </h1>
    </div>
 )
} 



==============================



import { useParams, Link} from "react-router-dom";
export default function UserDetail() {
    const paraData = useParams();
    console.log(paraData);
    return (
        <div style={{ textAlign: 'center', marginTop: '50px', fontSize: '24px', color: 'blue', fontWeight: 'bold', textDecoration: 'underline', textDecorationColor: 'red', textDecorationThickness: '2px', textDecorationStyle: 'dashed', textDecorationSkipInk: 'none', textUnderlineOffset: '5px', textTransform: 'uppercase', textShadow: '12px 9px 6px rgba(0, 0, 0, 0.3)', backgroundColor: 'lightgray', padding: '20px', borderRadius: '10px', boxShadow: '0 4px 8px rgba(0, 0, 0, 0.2)', margin: '20px', border: '2px solid blue', width: '80%', marginLeft: 'auto', marginRight: 'auto', fontFamily: 'Arial, sans-serif', fontSize: '20px', lineHeight: '1.6' }}>
            <h1>User Details Page</h1>
            <h2>User id is {paraData.id}</h2>
            <h3><Link to='/users'>Back</Link></h3>
        </div>
    )
}



========================


import {Link} from 'react-router-dom';
export default function UserList() {
    const userData = [
        { id: 1, name: 'John Doe', email: 'john@gmail.com' },
        { id: 2, name: 'Samien', email: 'Samien@gmail.com' },
        { id: 3, name: 'Ady Topo', email: 'Ady@gmail.com' },
        { id: 4, name: 'Mickel', email: 'Mickel@gmail.com' }
    ]
    return (
        <div style={{ textAlign: 'center', marginTop: '50px', fontSize: '24px', color: 'blue', fontWeight: 'bold', textDecoration: 'underline', textDecorationColor: 'red', textDecorationThickness: '2px', textDecorationStyle: 'dashed', textDecorationSkipInk: 'none', textUnderlineOffset: '5px', textTransform: 'uppercase', textShadow: '12px 9px 6px rgba(0, 0, 0, 0.3)', backgroundColor: 'lightgray', padding: '20px', borderRadius: '10px', boxShadow: '0 4px 8px rgba(0, 0, 0, 0.2)', margin: '20px', border: '2px solid blue', width: '80%', marginLeft: 'auto', marginRight: 'auto', fontFamily: 'Arial, sans-serif', fontSize: '20px'}}> 
            <h1>User List Page</h1>
            {
                userData.map((user, index) => (
                    <div>
                    <h1><Link to={'/users/'+ user.id}>{user.name}</Link></h1>
                    </div>
                ))
            }
        </div>
    )
}
