import { useState } from 'react';
import reactLogo from './assets/react.svg';
import viteLogo from '/vite.svg';
import './App.css';

function App() {
  const [data, setData] = useState({
    name: "Shivam",
    age: 20,
    address: {
      city: "Delhi",
      state: "Delhi",
      coountry: "India"
    }
  });

  const handleName = (val) => {
    console.log(val);
  };

  return (
    <div>
      <h1>Updating Objects in State</h1>
      <input
        type="text"
        placeholder="Update name"
        onChange={(event) =>
          setData(prevData => ({
            ...prevData,
            name: event.target.value
          }))
        }
      />
      <h2>Name: {data.name}</h2>
      <h2>Age: {data.age}</h2>
      <h2>City: {data.address.city}</h2>
      <h2>State: {data.address.state}</h2>
      <h2>Country: {data.address.coountry}</h2>
    </div>
  );
}

export default App;
